<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>png-image-to-glb-formated-file-gen</title>

		<script src="https://cdn.jsdelivr.net/npm/gltf-js-utils/dist/gltfjsutils.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">

		<link rel="stylesheet" href="dist/main.css">
		<script src="dist/main.js"></script>
	</head>
	<body>
		<div class="container center">
			<h3> An image to gltf converter</h3>
			<p>  Choose a image(png or jpg) file to create a gltf asset using the image and download it as .glb</p>
			<br>
			<br>
			<div class="row">
				<div class="mb-3">
					<label for="formFile" class="form-label" id="img-preview">File input</label>
					<input class="form-control" type="file" id="formFile" accept="image/png, image/jpeg">
					<br>
					<img id="display-image" height="800" width="1000" class="invisible">
				</div>
			</div>
	
	<script>
		init();
	</script>
</body>
</html>
